<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="src/js/jquery.js"></script>
    <link href="src/css/style.css" rel="stylesheet">
    <script src="src/js/bootstrap.js"></script>
    <script src="src/js/popper.js"></script>

</head>
<body>
    
    <div class="container-fluid">
        <div class="container">

            <div class="row row-detail">
                <div class="col-lg-4 text-center">
                    <div class="item-detail">
                        <div class="content">
                            <div class="pic-detail">
                                    <img src="src/img/avatar/5.jpg" alt="User Avatar">
                            </div>
                            <h3>Jorge Ben</h3>

                            <span>
                                <p>Assistant Professor,Computer Science, University of Toronto

                                    Assistant Professor (Courtesy), Mech & Industrial Engg., University of Toronto
                                    
                                    
                                    Faculty Member, Vector Institute   Senior Research Scientist, Nvidia </p>
                            </span>

                            <span>
                                <p>
                                    <a href="#">
                                        Website
                                    </a>
                                    |
                                    <a href="#">
                                        Instagram
                                    </a>
                                    |
                                    <a href="#">
                                        Facebook
                                    </a>
                                </p>
                            </span>


                        </div>
                    </div>
                </div>

                <div class="col-lg-8">

                    <div class="detail-description">
                    
                    <h1>Research Interests</h1>

                    <ul>
                        <li>Robotics</li>
                        <li>Optimal control</li>
                        <li>Machine Learning</li>
                        <li>C++</li>
                        <li>React Native</li>
                    </ul>

                    <h1>Biography</h1>
                    
                    <span>
                    <p>Lorem ipsum dolor sit amet, <a href=""> consectetur </a>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </span>

                    <!-- <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    </span> -->

                    <h1>Highlights</h1>
                    <ul>
                        <li>High 1 lorem</li>
                        <li>High 2 ipsum</li>
                        <li>High 3 dolor</li>
                        <li>High 4 sir</li>
                        <li>High 5 amet</li>
                    </ul>

                    </div>

                </div>
            </div>
        </div>

    </div>

</body>
</html>