<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People</title>

    <script src="src/js/jquery.js"></script>
    <link href="src/css/style.css" rel="stylesheet">
    <script src="src/js/bootstrap.js"></script>
    <script src="src/js/popper.js"></script>

</head>
<body>

    <div class="container">

        <div id="section-list-team" class="justify-content-center col-sm-12 text-center">

            <h1>Titulo Pagina</h1>
        
            <span>
            <p>Lorem ipsum dolor sir amet text here blabla bla bla bla bla tango</p>
            </span>

            <div class="list-team justify-content-center ">
                <ul>

                    <li>
                        <div class="item-team">
                            <div class="content">
                                <div class="pic-team">
                                    <a href="detail.html">
                                        <img src="src/img/avatar/1.jpg" alt="">
                                    </a>
                                </div>
                                <h5>Jorge Ben</h5>
                                <p>homem gol</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="item-team">
                            <div class="content">
                                <div class="pic-team">
                                    <a href="detail.html">
                                        <img src="src/img/avatar/2.jpg" alt="">
                                    </a>
                                </div>
                                <h5>Jorge Ben</h5>
                                <p>homem gol</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="item-team">
                            <div class="content">
                                <div class="pic-team">
                                    <a href="detail.html">
                                        <img src="src/img/avatar/3.jpg" alt="">
                                    </a>
                                </div>
                                <h5>Jorge Ben</h5>
                                <p>homem gol</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="item-team">
                            <div class="content">
                                <div class="pic-team">
                                    <a href="detail.html">
                                        <img src="src/img/avatar/4.jpg" alt="">
                                    </a>
                                </div>
                                <h5>Jorge Ben</h5>
                                <p>homem gol</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="item-team">
                            <div class="content">
                                <div class="pic-team">
                                    <a href="detail.html">
                                        <img src="src/img/avatar/5.jpg" alt="">
                                    </a>
                                </div>
                                <h5>Jorge Ben</h5>
                                <p>homem gol</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="item-team">
                            <div class="content">
                                <div class="pic-team">
                                    <a href="detail.html">
                                        <img src="src/img/avatar/6.jpg" alt="">
                                    </a>
                                </div>
                                <h5>Jorge Ben</h5>
                                <p>homem gol</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="item-team">
                            <div class="content">
                                <div class="pic-team">
                                    <a href="detail.html">
                                        <img src="src/img/avatar/7.jpg" alt="">
                                    </a>
                                </div>
                                <h5>Jorge Ben</h5>
                                <p>homem gol</p>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>

        </div>
    </div>
    
</body>
</html>